server {
  listen 80 default_server;
  listen [::]:80 default_server;
  
  root /var/www/html;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  server_name _;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

}

server {
  server_name seinfeldtrivia.app;
  location / {
          proxy_pass http://127.0.0.1:8080;
  }
}

server {
  server_name api.seinfeldtrivia.app;
  location / {
          proxy_pass http://127.0.0.1:3000;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
  }
}