server {
        listen 80;
        server_name seinfeldtrivia.app;

        charset utf-8;
        root /var/www/html/seinfeld-trivia/dist;
        index index.html index.htm;

        location / {
                root /var/www/html/seinfeld-trivia/dist;
                try_files $uri /index.html;
        }

        error_log /var/log/nginx/seinfeld-trivia-error.log;
        access_log /var/log/nginx/seinfeld-trivia-access.log;
}

server {

        server_name api.seinfeldtrivia.app;
        location / {
                proxy_pass http://127.0.0.1:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
        }
}